{
  "screenshots": [
    "Customer account module - Rental notes.jpg",
    "Customer account module - account details.jpg",
    "Customer account module - customer notes free text.jpg",
    "Customer account module - equipment list.jpg",
    "Customer account module - past orders.jpg",
    "Customer account module - search.jpg",
    "Customer account module - shopping list.jpg",
    "Euqipment - search.jpg",
    "Main screen.jpg",
    "Sales Call list customer price list.jpg",
    "Sales Call list customer shopping list of past items ordered.jpg",
    "Sales Call list.jpg",
    "Sales Invoices.jpg",
    "Sales call list customer past orders.jpg",
    "Stock Module - view items sales history.jpg",
    "Stock module - Create and search.jpg",
    "Stock module - View customer pricings.jpg"
  ],
  "documents": [
    "Customer Sales Order.docx",
    "Equipment extraction form Design.docx",
    "Freshpac_007_V2.docx",
    "Loan Agreement form Design.docx"
  ]
}